Міністерство освіти та науки України 
Черкаський національний університет ім. Б.Хмельницького 
Факультет обчислювальної техніки, інформаційних і управляючих систем 
Кафедра математичного забезпечення атоматизованих сестем
До захисту допускаю
Завідувачка кафедри ПЗАС Супруненко О. О.
КУРСОВА РОБОТА
з дисципліни «Об’єктивне орієтновне прогумування»
на тему: Програний доданко «Елкетроний гогодиник»
Студента __2__ курсу групи__КС-20__ 
спеціальності_121 “Інженерія програмного
забезпечення(програмна інженерія)”_ 
____________Вус  Я. Я.______________
(прізвище та ініціали) 
Керівник к.т.н. доц. Супруненко О.О._____ 
_________________________________________ 
(посада, вчене звання, науковий ступінь, прізвище 
та ініціали) 
Оцінка: 
за університетською шкалою _____________
за шкалою ECTS _______________________ 
за національною шкалою ________________ 
Члени комісії ________________ ___________________________ 
(підпис) (прізвище та ініціали) 
________________ ___________________________ 
(підпис) (прізвище та ініціали) 
________________ ______________________ 
(підпис) (прізвище та ініціали
м. Черакси – 1234 рік